/* base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

/* layout */
.container {
  margin: 18px;
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: minmax(25px, auto);
  background: linear-gradient(
      rgba(30, 40, 134, 0.6),
      rgba(86, 99, 216, 0.4),
      rgba(255, 255, 255, 0.8)
    ),
    url(/images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 60%;
}

@media only screen and (min-width: 601px) {
  .container {
    display: grid;
    grid-template-columns: 40% 55%;
    grid-auto-rows: minmax(100px, auto);
  }
}

/* component */
.header {
  font-family: "Roboto Slab", serif;
  color: rgb(230, 230, 230);
  font-size: 1.5rem;
}

.headline {
  margin: 0 30px;
  text-align: center;
  color: rgb(230, 230, 230);
}

.benefits {
  display: flex;
  flex-wrap: wrap;
}

.cta {
  margin: auto;
  color: rgb(230, 230, 230);
  background-color: #1f4c96;
  padding: 10px 90px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  font-weight: 400;
  font-size: 1.25rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 601px) {
  .header {
    grid-column: 1 / 3;
    font-size: 1.75rem;
  }

  body {
    font-size: 1.25rem;
  }

  .hero {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
  }
}

/* element */
.benefits__item {
  width: 50%;
  padding: 25px;
  text-align: center;
}
